# TrainGovernor

./: TrainGovernor.sln
Application/: Application.csproj
Application/Controllers/: CityController.cs  LineController.cs  LineStartTimeController.cs  LoginController.cs  TrainStationController.cs
Application/MapperConfigurations/: CityProfile.cs  NeighbouringStationProfile.cs
Domain/: Domain.csproj
Domain/Context/TrainGovernorContext/: TrainGovernorContext.cs
Domain/Context/UserAuthContext/: UserAuthContext.cs
Domain/Entity/TrainGovernor/: City.cs  Line.cs  LineStartTime.cs  LineStation.cs  NeighbouringTrainStation.cs  TrainStation.cs
Domain/Entity/UserAuth/: Applications.cs  Roles.cs  RolesForApplications.cs  UserBaseInfo.cs  UserPersonalInfo.cs  UsersRolesForApplications.cs
Domain/Extensions/: AddressExtensions.cs
Domain/Interfaces/Context/: ITrainGovernorContext.cs  IUserAuthContext.cs
Domain/Interfaces/Controllers/: ICityController.cs  ILineController.cs  ILineStartTimeController.cs  ITrainStationController.cs
Domain/Migrations/: 20220119183833_Init.Designer.cs  20220119183833_Init.cs  20220129115956_PostCodeToCitiesTable.Designer.cs  20220129115956_PostCodeToCitiesTable.cs  20220129143138_IsActiveToCitiesTable.Designer.cs  20220129143138_IsActiveToCitiesTable.cs  20220130083621_ZipCode.Designer.cs  20220130083621_ZipCode.cs  20220130102839_ZipCodeStations.Designer.cs  20220130102839_ZipCodeStations.cs  20220131083058_IsActive.Designer.cs  20220131083058_IsActive.cs  20220131102450_ZipCodeToSTRING.Designer.cs  20220131102450_ZipCodeToSTRING.cs  20220201120154_Neighbourr.Designer.cs  20220201120154_Neighbourr.cs  20220202080627_Line-LineStation.Designer.cs  20220202080627_Line-LineStation.cs  20220202090614_LineStation-NeighbourRelation.Designer.cs  20220202090614_LineStation-NeighbourRelation.cs  20220202093053_LineStation-new.Designer.cs  20220202093053_LineStation-new.cs  20220202093637_LineSt.Designer.cs  20220202093637_LineSt.cs  20220202094334_NeighbourRelation-nullable.Designer.cs  20220202094334_NeighbourRelation-nullable.cs  20220202094853_Rev.Designer.cs  20220202094853_Rev.cs  20220208191619_LineStartTime.Designer.cs  20220208191619_LineStartTime.cs  TrainGovernorContextModelSnapshot.cs
Domain/Migrations/UserAuth/: 20220813091909_userauth-init.Designer.cs  20220813091909_userauth-init.cs  UserAuthContextModelSnapshot.cs
Domain/Models/Dto/: CityOverviewDto.cs  LineDto.cs  LineStartTimeDto.cs  LineStationDto.cs  NeighbouringTrainStationDto.cs  TrainStationDto.cs  TrainStationInfoDto.cs
Domain/Models/ValueObjects/: LineWithStartTimes.cs  NeighbouringStation.cs  Station.cs  StationTime.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/TrainGovernorContext/: TrainGovernorContext.cs
Infrastructure/Entity/TrainGovernor/: City.cs  Line.cs  LineStartTime.cs  LineStation.cs  NeighbouringTrainStation.cs  TrainStation.cs
Infrastructure/Extensions/: AddressExtensions.cs
Infrastructure/Helpers/: AddressExtensions.cs
Infrastructure/Migrations/: 20220129143138_IsActiveToCitiesTable.Designer.cs  20220129143138_IsActiveToCitiesTable.cs  20220130083621_ZipCode.Designer.cs  20220130102839_ZipCodeStations.Designer.cs  20220130102839_ZipCodeStations.cs  20220131083058_IsActive.Designer.cs  20220131083058_IsActive.cs  20220131102450_ZipCodeToSTRING.Designer.cs  20220131102450_ZipCodeToSTRING.cs  20220201120154_Neighbourr.Designer.cs  20220201120154_Neighbourr.cs  20220202080627_Line-LineStation.Designer.cs  20220202080627_Line-LineStation.cs  20220202090614_LineStation-NeighbourRelation.Designer.cs  20220202090614_LineStation-NeighbourRelation.cs  20220202093053_LineStation-new.Designer.cs  20220202093053_LineStation-new.cs  20220202093637_LineSt.Designer.cs  20220202093637_LineSt.cs  20220202094334_NeighbourRelation-nullable.Designer.cs  20220202094334_NeighbourRelation-nullable.cs  20220202094853_Rev.Designer.cs  20220202094853_Rev.cs  20220208191619_LineStartTime.Designer.cs  20220208191619_LineStartTime.cs  TrainGovernorContextModelSnapshot.cs
Infrastructure/Models/Dto/: LineDto.cs  (+6 more)
Infrastructure/Sql/: CleanDatabase.sql
Persistence/Migrations/: 20220119183833_Init.Designer.cs  20220119183833_Init.cs  20220129115956_PostCodeToCitiesTable.Designer.cs  20220129115956_PostCodeToCitiesTable.cs  20220130083621_ZipCode.cs  TrainGovernorContextModelSnapshot.cs
Tests/: Tests.csproj
Tests/Controllers/: City.cs  CityTests.cs
TrainGovernor/: HomeController.cs  Program.cs  Startup.cs  TrainGovernor.csproj  appsettings.Development.json  appsettings.json  nlog.config
TrainGovernor/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TrainGovernor/Pages/Cities/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TrainGovernor/Pages/Lines/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TrainGovernor/Pages/Reports/: Index.cshtml  Index.cshtml.cs
TrainGovernor/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
TrainGovernor/Pages/Stations/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
TrainGovernor/Properties/: launchSettings.json
TrainGovernor/Properties/PublishProfiles/: FolderProfile.pubxml
TrainGovernor/Styles/: citiesMain.css  stationsList.css
TrainGovernor/wwwroot/css/: City.css  Line.css  Reports.css  Shared.css  Station.css  login.css  navbar.css
TrainGovernor/wwwroot/js/Cities/: City.js  Create.js  Edit.js  Validation.js
TrainGovernor/wwwroot/js/Lines/: Create.js  Edit.js  Line.js
TrainGovernor/wwwroot/js/Reports/: Timetable.js
TrainGovernor/wwwroot/js/Shared/: Calculations.js  Validation.js  swalGenerator.js
TrainGovernor/wwwroot/js/Shared/HTMLElements/: Line.js  LineRelations.js  LineStartingTime.js
TrainGovernor/wwwroot/js/Shared/Models/: LineStartTimeObject.js  LineStationDto.js
TrainGovernor/wwwroot/js/Stations/: Create.js  Edit.js  Station.js
(+17 files in other folders)
