.button-container {
    display: flex;
    flex-flow: column nowrap;
    padding: 10px;
}

.create-container {
    display: flex;
    flex-flow: column nowrap;
    padding: 10px;
}

.h1-header {
    font-size: 28px;
    font-weight: 500;
}

.h1-style {
    font-size: 24px;
    font-style: oblique;
}

.h2-style {
    font-size: 16px;
}

.input-box {
    padding: 10px;
}

.main-container {
    height: 100%;
    width: 100%;
    background: #8dc49c;
    display: flex;
    flex-flow: column nowrap;
}

.relations-container {
    height: 20%;
    padding: 10px;
}

.relations-div {
    background: #bbcff0;
    display: flex;
    flex-flow: column;
    height: 300px;
    max-height: 300px;
    overflow-y: scroll;
}

.search-container {
    padding: 10px;
}

.select-container {
    padding: 10px;
}

.separator-div-lg {
    height: 50px;
}

.separator-div-md {
    height: 30px;
}

.separator-div-sm {
    height: 15px;
}

.start-time-select {
}

.starttime-container {
    padding: 10px;
}

.station-card {
    background: #bbcff0;
    padding: 10px;
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    height: 150px;
    min-height: 150px;
    max-height: 150px;
}

.start-time-div {
    display: flex;
}

.start-time-body-time {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
}

.start-time-body-buttons {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    align-content: center;
}

.start-time-body-select {
    display: flex;
    flex-flow: row wrap;
    width: 40%;
}

.start-time-element-time-box {
    width: 40%;
    height: 30px;
}

/*to do: align text to right*/
.start-time-element-hour-box {
    text-align: end;
    align-content: end;
    justify-content: right;
}

.start-time-element-button {
    display: flex;
    width: 50%;
}

.start-time-element-lbl {
    display: flex;
    width: 100%;
    color: red;
}

.start-time-element-p {
    display: flex;
    width: 20%;
    text-align: center;
    justify-content: center;
}

.start-time-time-boxes-cnt {
    display:flex;
    flex-flow: column wrap;
}

.table-fixed {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
}

.table-col-sm {
    width: 10%;
}

.table-col-lg {
    width: 30%;
}

.edited-station-card {
    background: #b5d496;
    padding: 10px;
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
}

.unsaved-station-card {
    background: #dbbd9c;
    padding: 10px;
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
}

.out {
    display: flex;
    flex-flow: column nowrap;
}